# AndroidStudioProjects

ActivitySceneTransitionBasic/: local.properties
BottomT/: settings.gradle
BottomT/app/: build.gradle
Browser2/app/: build.gradle
Browserr/: settings.gradle
FlipsCards/: settings.gradle
Mi_Calculator-master/: local.properties
MyAndroid2/: settings.gradle
MyAndroid3/: settings.gradle
MyCards/: settings.gradle
MyFlipCard/: settings.gradle
Myandroid1/: settings.gradle
QuizApp-master/: settings.gradle
RecycleViewFlipCardAnimation-master/: build.gradle
RecycleViewFlipCardAnimation-master/app/: build.gradle
RecycleViewFlipCardAnimation-master/app/src/main/: AndroidManifest.xml
RecycleViewFlipCardAnimation-master/app/src/main/java/com/suchi/flipcardanimationlist/: MainActivity.java
RecycleViewFlipCardAnimation-master/app/src/main/java/com/suchi/flipcardanimationlist/flip/: DividerItemDecoration.java  EventData.java  FlipAnimator.java  ListAdapter.java  ListData.java
RecycleViewFlipCardAnimation-master/app/src/main/java/com/suchi/flipcardanimationlist/fragment/: HomeFragment.java
RecycleViewFlipCardAnimation-master/app/src/main/java/com/suchi/flipcardanimationlist/from/: FromFragment.java
RecycleViewFlipCardAnimation-master/app/src/main/res/layout/: activity_main.xml  fragment_from.xml  fragment_home.xml
RecycleViewFlipCardAnimation-master/app/src/main/res/navigation/: mobile_navigation.xml
RecycleViewFlipCardAnimation-master/app/src/main/res/values/: strings.xml
android3-1/: settings.gradle
budilnik/: settings.gradle
(+274 files in other folders)
