<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/geographyFragment">


    <fragment
        android:id="@+id/geographyFragment"
        android:name="com.example.quizview.geograpy.GeographyFragment"
        android:label="fragment_geography"
        tools:layout="@layout/fragment_geography" >
        <action
            android:id="@+id/action_geographyFragment_to_quizTrueFalseFragment"
            app:destination="@id/quizTrueFalseFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizTrueFalseFragment"
        android:name="com.example.quizview.quiz_true_false.QuizTrueFalseFragment"
        android:label="fragment_quiz_true_false"
        tools:layout="@layout/fragment_quiz_true_false" />
</navigation>