<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">



      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center_horizontal"
          android:paddingTop="200dp"
           >

           <ImageView
               android:id="@+id/imstagram"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/instagram"
               android:layout_marginRight="5dp"
               />

           <ImageView
               android:id="@+id/facebook"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/facebook"
               android:layout_marginRight="5dp"
               />
           <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/instagram"
           />

       </LinearLayout>
</LinearLayout>