<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="quiz_true_false.QuizTrueFalseFragment">

        <Space
            android:id="@+id/space_first_head"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:id="@+id/header_mythology"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/space_first_head">

            <View
                android:id="@+id/image_view"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_path" />

            <TextView
                style="@style/textHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mythology" />

        </RelativeLayout>


        <Space
            android:id="@+id/space_after_mythology"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_below="@+id/header_mythology" />

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/space_after_mythology"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:progress="50" />

        <Space
            android:id="@+id/space_after_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/determinateBar" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_after_progress"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_font"
            android:lineHeight="12dp"
            android:text="5/10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Space
            android:id="@+id/space_after_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text_progress" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cont_quation_true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/space_after_progress_indicator">

            <Space
                android:id="@id/left_space"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/true_false_quation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sf_font"
                android:lineHeight="24dp"
                android:text="@string/quation_true_fale"
                android:textAlignment="center"
                android:textColor="#1A051D"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@id/left_space"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/right_space"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Space
            android:id="@+id/below_true_false_space"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/cont_quation_true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yes_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/below_true_false_space">


            <Space
                android:id="@+id/space_left_yes_answer_"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/btn_fourth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_last_backgrounds"
                app:layout_constraintEnd_toStartOf="@+id/space_right_yes_answer_"
                app:layout_constraintStart_toEndOf="@id/space_left_yes_answer_"
                app:layout_constraintTop_toBottomOf="@+id/space_after_third_btn">

                <TextView
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Yes"
                    android:textColor="#6979F8" />

            </RelativeLayout>


            <Space
                android:id="@+id/space_right_yes_answer_"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Space
            android:id="@+id/space_after_yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/yes_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/space_after_yes">


            <Space
                android:id="@+id/space_left_no_answer_"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_last_backgrounds"
                app:layout_constraintEnd_toStartOf="@+id/space_right_no_answer_"
                app:layout_constraintStart_toEndOf="@id/space_left_no_answer_"
                app:layout_constraintTop_toBottomOf="@+id/space_after_third_btn">

                <TextView
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Nope"
                    android:textColor="#6979F8" />

            </RelativeLayout>


            <Space
                android:id="@+id/space_right_no_answer_"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_after_nope"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/no_container" />

        <TextView
            style="@style/styleSkip"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/space_after_nope"
            android:layout_centerHorizontal="true"
            android:background="@drawable/skip_background"
            android:text="Skip" />
    </RelativeLayout>
</layout>