<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="geogViewModel"
            type="com.example.quizview.geograpy.GeigraphyViewModel" />

        <variable
            name="itself"
            type="com.example.quizview.geograpy.GeographyFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="geograpy.GeographyFragment">

        <Space
            android:id="@+id/space_header"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_cant"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/image_view"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_path"
                app:layout_constraintBottom_toBottomOf="@id/geography"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/geography" />

            <TextView
                android:id="@+id/geography"
                style="@style/textHeader"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view"
                app:layout_constraintTop_toTopOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:progress="50" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_font"
            android:lineHeight="12dp"
            android:text="5/10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/main_quation"
            style="@style/quationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/quation_main" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="192dp">

            <Space
                android:id="@+id/left_space"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <RelativeLayout
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_backgrounds"
                android:backgroundTint="#6979F8"
                android:onClick="@{(v)-> geogViewModel.onClick()}"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@+id/left_space"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_first_answer"
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Bishkek" />


            </RelativeLayout>

            <Space
                android:id="@+id/space_after_first_btn"
                android:layout_width="0dp"
                android:layout_height="7dp"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/btn_first" />

            <RelativeLayout
                android:id="@+id/btn_second"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_backgrounds"
                android:backgroundTint="#4CE2A7"
                android:onClick="@{(v)-> geogViewModel.onClickSecond()}"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@+id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/space_after_first_btn">

                <TextView
                    android:id="@+id/txt_second_answer"
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Batken" />

            </RelativeLayout>


            <Space
                android:id="@+id/space_after_second_btn"
                android:layout_width="0dp"
                android:layout_height="7dp"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/btn_second" />

            <RelativeLayout
                android:id="@+id/btn_third"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_backgrounds"
                android:backgroundTint="#FF4D4D"
                android:onClick="@{(v)-> geogViewModel.onClickThird()}"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@+id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/space_after_second_btn">

                <TextView
                    android:id="@+id/txt_third_answer"
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Osh" />

            </RelativeLayout>


            <Space
                android:id="@+id/space_after_third_btn"
                android:layout_width="0dp"
                android:layout_height="7dp"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/btn_third" />


            <RelativeLayout
                android:id="@+id/btn_fourth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_last_backgrounds"
                android:onClick="@{(v)->geogViewModel.onClickFourth()}"
                app:layout_constraintEnd_toStartOf="@+id/right_space"
                app:layout_constraintStart_toEndOf="@+id/left_space"
                app:layout_constraintTop_toBottomOf="@+id/space_after_third_btn">

                <TextView
                    android:id="@+id/txt_forth_answer"
                    style="@style/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Talas"
                    android:textColor="#6979F8" />

            </RelativeLayout>


            <Space
                android:id="@+id/right_space"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_after_btn_cont"
            android:layout_width="match_parent"
            android:layout_height="124dp" />


        <TextView
            android:id="@+id/btn_skip"
            style="@style/styleSkip"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/skip_background"
            android:text="Skip" />

    </LinearLayout>


</layout>