<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:cardElevation="7dp">

    <RelativeLayout
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        >

        <TextView
            android:id="@+id/item_tx_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="bye"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        >


        <TextView
            android:id="@+id/item_tx__front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="HI"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>