<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suchi.flipcardanimationlist.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
        android:id="@+id/fragmentF"
        app:destination="@+id/fromFragment"/>

    </fragment>

    <fragment
        android:id="@+id/fromFragment"
        android:name="com.suchi.flipcardanimationlist.from.FromFragment"
        android:label="fragment_from"
        tools:layout="@layout/fragment_from" />
</navigation>