<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageBell"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notifications_active_" />

        <TextView
            android:id="@+id/titleRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/emblema_one"
            android:padding="10dp"
            android:text="Are sure you want to delete ?"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageBell"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:textStyle="italic"
            android:fontFamily="monospace"
            android:text="Deleted item may not be retrieved"
            android:textAlignment="center"
            android:textSize="12dp"/>

    </RelativeLayout>


</LinearLayout>