<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/text_time_dash">

        <TextView
            android:id="@+id/textDashView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListNote"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_time_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time"
        android:textSize="10dp"
        android:textAlignment="viewEnd"
        android:fontFamily="monospace"
        />


</RelativeLayout>