<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bottomt.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bottomt.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/sozler_Fragment"
        android:name="com.example.bottomt.ui.sozler.SozlerFragment"
        android:label="fragment_sozler"
        tools:layout="@layout/fragment_sozler" />
    <fragment
        android:id="@+id/mektubat_Fragment"
        android:name="com.example.bottomt.ui.mektubat.MektubatFragment"
        android:label="fragment_mektubat"
        tools:layout="@layout/fragment_mektubat" />
    <fragment
        android:id="@+id/lemalar_Fragment"
        android:name="com.example.bottomt.ui.lemalar.LemalarFragment"
        android:label="fragment_lemalar"
        tools:layout="@layout/fragment_lemalar" />
    <fragment
        android:id="@+id/mesnevi_Fragment"
        android:name="com.example.bottomt.ui.mesnevi.MesneviFragment"
        android:label="fragment_mesnevi"
        tools:layout="@layout/fragment_mesnevi" />
    <fragment
        android:id="@+id/muhakemat_Fragment"
        android:name="com.example.bottomt.ui.muhakemat.MuhakematFragment"
        android:label="fragment_muhakemat"
        tools:layout="@layout/fragment_muhakemat" />
    <fragment
        android:id="@+id/sualar_Fragment"
        android:name="com.example.bottomt.ui.sualar.SualarFragment"
        android:label="fragment_sualar"
        tools:layout="@layout/fragment_sualar" />
</navigation>