<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textHeader" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">17dp</item>
        <item name="fontFamily">@font/sf_font</item>
        <item name="color">#1A051D</item>
        <item name="android:text">Geography</item>
        <item name="android:textAlignment">center</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginEnd">39dp</item>
    </style>

    <style name="ownProgress" parent="Widget.AppCompat.ProgressBar">
        <item name="android:max">100</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="minHeight">20dip</item>
        <item name="maxHeight">20dip</item>
        <item name="android:mirrorForRtl">true</item>
    </style>


    <style name="quationStyle">
        <item name="fontFamily">@font/sf_font</item>
        <item name="lineHeight">24dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#1A051D</item>
        <item name="android:layout_marginStart">81dp</item>
        <item name="android:layout_marginEnd">81dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="btnText">
        <item name="fontWeight">600</item>
        <item name="fontStyle">normal</item>
        <item name="lineHeight">22dp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sf_font</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">9dp</item>
        <item name="android:layout_marginBottom">9dp</item>
    </style>

    <style name="styleSkip">
        <item name="android:textSize">13sp</item>
        <item name="lineHeight">18dp</item>
        <item name="android:textColor">#ffff</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:paddingBottom">11dp</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:layout_gravity">center_horizontal</item>

    </style>

</resources>